<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="FB_Convert_2Windspeed" Id="{c70ca251-9ed5-4c1b-a2b7-49705b1fa988}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Convert_2Windspeed
VAR_INPUT
	iInput			:	INT;
	tRefresh		:	TIME;
END_VAR
VAR_OUTPUT
	wOutMS			:	WORD;
	wOutKMH			:	WORD;
END_VAR
VAR
	rX				:	REAL;
	tonBlock		:	TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// For Convertion of 0-10V Signal from 0-100%
tonBlock(IN := NOT tonBlock.Q, PT := tRefresh);

IF tonBlock.Q THEN

	IF (iInput < 300) THEN
		rX := 0;
	ELSE
		rX := iInput / 936.2; //Annahme 35m/s entspr. 32767
	END_IF
	
	wOutMS := REAL_TO_WORD(rX * 10);
	
	wOutKMH := REAL_TO_WORD((rX * 3.6) * 10);
	
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_Convert_2Windspeed">
      <LineId Id="42" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="113" Count="3" />
      <LineId Id="44" Count="0" />
      <LineId Id="111" Count="1" />
      <LineId Id="45" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="96" Count="0" />
      <LineId Id="58" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>