<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="FB_Convert_2WindDir" Id="{720830b7-668f-4ba3-b9f5-d41ab53d764c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Convert_2WindDir
VAR_INPUT
	iInput			:	INT;
	tRefresh		:	TIME;
END_VAR
VAR_OUTPUT
	wOut			:	WORD;
END_VAR
VAR
	rX				:	REAL;
	tonBlock		:	TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
tonBlock(IN := NOT tonBlock.Q, PT := tRefresh);

IF tonBlock.Q THEN

	rX := iInput / 91.019; //Annahme 360° entspr. 32767
	wOut := REAL_TO_WORD(rX);
	
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_Convert_2WindDir">
      <LineId Id="42" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="43" Count="2" />
      <LineId Id="96" Count="0" />
      <LineId Id="58" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>