<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="FB_Convert_mA2Zisterne" Id="{8f17dd3d-7194-4910-a364-d341dc4d3a5b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Convert_mA2Zisterne
VAR_INPUT
	iInput			:	INT;
	tRefresh		:	TIME;
END_VAR
VAR_OUTPUT
	wOutPerc		:	WORD;
	wOutLiter		:	WORD;
END_VAR
VAR
	tonBlock		:	TON;
	i_finalValue: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[tonBlock(IN := NOT tonBlock.Q, PT := tRefresh);

IF tonBlock.Q THEN
	
	//-------------------- Prozent ------------------------
	r_converted := (INT_TO_REAL(i_Value) / 200);

i_finalValue := REAL_TO_INT(r_converted * 100);

IF i_finalValue > 100 THEN
	i_finalValue := 100;
END_IF
	
	//-----------------------------------------------------
	
	//-------------------- Liter --------------------------
	r_converted := ((INT_TO_REAL(i_Value) / 100) * 5000.0);

i_finalValue := REAL_TO_INT(r_converted);

	//------------------------------------------------
	
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="FB_Convert_mA2Zisterne">
      <LineId Id="51" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="182" Count="1" />
      <LineId Id="189" Count="5" />
      <LineId Id="185" Count="3" />
      <LineId Id="43" Count="0" />
      <LineId Id="180" Count="1" />
      <LineId Id="138" Count="0" />
      <LineId Id="197" Count="0" />
      <LineId Id="195" Count="0" />
      <LineId Id="57" Count="1" />
      <LineId Id="62" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>