<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="FB_Con_2_Value" Id="{489a1907-e1bb-4e3d-874c-4a0de1eeb1d8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Con_2_Value
VAR_INPUT
	iInput			:	INT;
	
	tRefresh		:	TIME;
	
	diUpperMax		:	DINT	:= 32767;
	diLowerMin		:	DINT	:= 0;
	diUppMeasureVal	:	DINT;
	diLowMeasureVal	:	DINT;

	iResultMulti	:	INT		:= 1;
END_VAR
VAR_OUTPUT
	diOut			:	DINT;
END_VAR
VAR
	rX				:	REAL;
	tonBlock		:	TON;
	
	bInit			:	BOOL := FALSE;
	
	rValuePerStep	:	REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Blocker for refresh interval
tonBlock(IN := NOT tonBlock.Q, PT := tRefresh);

IF NOT bInit THEN
	//Calculate inital Step Size
	rValuePerStep	:= ( (DINT_TO_REAL(diUppMeasureVal + (diLowMeasureVal * (-1)))) / DINT_TO_REAL(32767));
	bInit := TRUE;
END_IF

IF tonBlock.Q THEN
	//Check for Value to set for Max Output
	IF (iInput < diLowerMin) THEN
		rX := DINT_TO_REAL(diLowMeasureVal);

	//Check for Value to set for Min Output
	ELSIF (iInput > diUpperMax) THEN
		rx := DINT_TO_REAL(diUppMeasureVal);

	//Regular calculation
	ELSE
		rX := iInput * rValuePerStep;
		
		//Reduce to minus value if needed
		IF diLowMeasureVal < 0 THEN
		
			rX := rX + DINT_TO_REAL(diLowMeasureVal);
			// plus bec. values is MNUS
		
		END_IF
	END_IF
	
	IF rX > DINT_TO_REAL(diUppMeasureVal) THEN
	
		rX := DINT_TO_REAL(diUppMeasureVal);
	
	ELSIF rX < DINT_TO_REAL(diLowMeasureVal) THEN
		
		rX := DINT_TO_REAL(diLowMeasureVal);
		
	END_IF
	
	diOut := REAL_TO_DINT(rX * iResultMulti);
	

	
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_Con_2_Value">
      <LineId Id="42" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="161" Count="1" />
      <LineId Id="164" Count="0" />
      <LineId Id="171" Count="0" />
      <LineId Id="166" Count="0" />
      <LineId Id="160" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="113" Count="2" />
      <LineId Id="152" Count="0" />
      <LineId Id="150" Count="0" />
      <LineId Id="116" Count="0" />
      <LineId Id="148" Count="0" />
      <LineId Id="153" Count="0" />
      <LineId Id="151" Count="0" />
      <LineId Id="149" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="207" Count="3" />
      <LineId Id="213" Count="0" />
      <LineId Id="215" Count="0" />
      <LineId Id="211" Count="1" />
      <LineId Id="111" Count="0" />
      <LineId Id="172" Count="2" />
      <LineId Id="180" Count="0" />
      <LineId Id="179" Count="0" />
      <LineId Id="178" Count="0" />
      <LineId Id="177" Count="0" />
      <LineId Id="181" Count="1" />
      <LineId Id="175" Count="0" />
      <LineId Id="112" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="96" Count="0" />
      <LineId Id="58" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>