<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="FB_Count" Id="{7eccf564-e373-4dac-ab77-0db3104eaba8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Count
VAR_INPUT
	bInput				:	BOOL;	
	bAllFlanks			:	BOOL := FALSE;				//Alle Flanken verwenden?
END_VAR
VAR_OUTPUT
	wOut				:	WORD;
END_VAR
VAR_IN_OUT
	wCountRetain		:	WORD;
END_VAR
VAR
	fbRTrig				:	R_TRIG;
	fbFTrig				:	F_TRIG;
	
	iMaxValue			:	UINT := 65535;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
fbRTrig(CLK:= bInput, Q=> );

IF fbRTrig.Q THEN
	wCountRetain := TO_WORD((wCountRetain + 1) MOD iMaxValue);
END_IF	

IF bAllFlanks THEN
	fbFTrig(CLK:= bInput, Q=> );

	IF fbFTrig.Q THEN
		wCountRetain := TO_WORD((wCountRetain + 1) MOD iMaxValue);
	END_IF	
END_IF

wOut	:= wCountRetain;]]></ST>
    </Implementation>
    <LineIds Name="FB_Count">
      <LineId Id="22" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="36" Count="1" />
      <LineId Id="29" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="34" Count="1" />
      <LineId Id="21" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="23" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>