<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="FB_Convert_mA2Zisterne" Id="{8f17dd3d-7194-4910-a364-d341dc4d3a5b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Convert_mA2Zisterne
VAR_INPUT
	iInput			:	INT;
	tRefresh		:	TIME;
END_VAR
VAR_OUTPUT
	wOutPerc		: WORD;
	wOutLiter		: WORD;
END_VAR
VAR
	iValueArith		: INT;
	iPercent		: INT;
	iLiter			: INT;
	tonBlock		: TON;
	fbArithMittel	: FB_ArithMittel10;
	i_finalValue	: INT;
	
	iMaxValofSensor : INT := 20000;
	
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[tonBlock(IN := NOT tonBlock.Q, PT := tRefresh);

IF tonBlock.Q THEN
	
	fbArithMittel(iInputValue := iInput, iOut => iValueArith );
	
	//-------------------- Prozent ------------------------
	
	iPercent	:= (iValueArith / iMaxValofSensor) * 100;
	
	IF iPercent > 100 THEN
		iPercent := 100;
	END_IF
	
	//-----------------------------------------------------
	
	//-------------------- Liter --------------------------
	
	iLiter := (iPercent / 100) * 5000;
	
	//------------------------------------------------
	
	wOutPerc	:= INT_TO_WORD(iPercent);
	wOutLiter	:= INT_TO_WORD(iLiter);
	
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="FB_Convert_mA2Zisterne">
      <LineId Id="51" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="182" Count="0" />
      <LineId Id="209" Count="0" />
      <LineId Id="207" Count="0" />
      <LineId Id="183" Count="0" />
      <LineId Id="189" Count="0" />
      <LineId Id="212" Count="0" />
      <LineId Id="193" Count="0" />
      <LineId Id="223" Count="0" />
      <LineId Id="194" Count="0" />
      <LineId Id="185" Count="3" />
      <LineId Id="43" Count="0" />
      <LineId Id="180" Count="0" />
      <LineId Id="228" Count="0" />
      <LineId Id="227" Count="0" />
      <LineId Id="195" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="224" Count="0" />
      <LineId Id="226" Count="0" />
      <LineId Id="225" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="62" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>