<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="FB_Convert_2co2" Id="{2a0fff5a-8a96-4a48-8796-375c2e83e973}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Convert_2co2
VAR_INPUT
	iInput			:	INT;
	tRefresh		:	TIME;
END_VAR
VAR_OUTPUT
	wOut			:	WORD;
END_VAR
VAR
	rX				:	REAL;
	tonBlock		:	TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// For Convertion of 0-10V Signal from 0-2000ppm
tonBlock(IN := NOT tonBlock.Q, PT := tRefresh);

IF tonBlock.Q THEN

	rX := iInput * 0.061037018951994; //Annahme 10V entspr. 32767
	wOut := REAL_TO_WORD(rX);
	
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_Convert_2co2">
      <LineId Id="42" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="43" Count="2" />
      <LineId Id="57" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>