<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="FB_Convert_10V2relHum" Id="{09ca58d7-071b-400b-9162-2dfde3cf3a0a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Convert_10V2relHum
VAR_INPUT
	iInput			:	INT;
	tRefresh		:	TIME;
END_VAR
VAR_OUTPUT
	wOut			:	WORD;
END_VAR
VAR
	rX				:	REAL;
	tonBlock		:	TON;
	bBlock			:	BOOL := FALSE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// For Convertion of 0-10V Signal from 0-100%
tonBlock(IN := bBlock, PT := tRefresh);

IF NOT bBLock THEN

	rX := iInput * 0.00030518509476; //Annahme 10V entspr. 32767
	wOut := REAL_TO_WORD(rX * 10);

	bBlock := TRUE;
	
END_IF

IF tonBlock.Q THEN
	bBlock := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_Convert_10V2relHum">
      <LineId Id="42" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="43" Count="2" />
      <LineId Id="56" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="57" Count="1" />
      <LineId Id="60" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="61" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>