<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="FB_Fan" Id="{682d3b5f-49e2-40c6-8dd2-030b9b586ca1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Fan
VAR_INPUT
	bInputControl			:	BOOL;
	tLongPress				:	TIME;
	bLongPressControlled	: 	BOOL	:= FALSE;
	bInputHA				:	BOOL;						//Input (HA)
END_VAR
VAR_IN_OUT
END_VAR
VAR_OUTPUT
	bOut			:	BOOL;
END_VAR
VAR CONSTANT
END_VAR
VAR
	tonLongPress	:	TON;
	fbRTrigLong		:	R_Trig;
	
	fbRTrigHA		:	R_TRIG;
	fbFTrigHA		:	F_TRIG;

	fbRTrigInput	:	R_TRIG;
	fbFTrigInput	:	F_TRIG;

END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[
fbRTrigHA(CLK:= bInputHA, Q=> );
fbFTrigHA(CLK:= bInputHA, Q=> );

fbRTrigInput(CLK:= bInputControl, Q=> );
fbFTrigInput(CLK:= bInputControl, Q=> );

IF bLongPressControlled THEN
	
	tonLongPress (IN := bInputControl, PT := tLongPress);
	fbRTrigLong(CLK:= tonLongPress.Q, Q=> );

	IF fbRTrigLong.Q THEN
		bOut 		:= 	NOT bOut;
	END_IF

ELSE

	IF fbRTrigInput.Q THEN
		bOut	:=	TRUE;
	END_IF

	IF fbFTrigInput.Q THEN
		bOUT	:=	FALSE;
	END_IF

END_IF

IF fbRTrigHA.Q THEN
	bOut	:=	TRUE;
END_IF

IF fbFTrigHA.Q THEN
	bOUT	:=	FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_Fan">
      <LineId Id="473" Count="2" />
      <LineId Id="494" Count="1" />
      <LineId Id="493" Count="0" />
      <LineId Id="460" Count="0" />
      <LineId Id="436" Count="0" />
      <LineId Id="429" Count="0" />
      <LineId Id="448" Count="0" />
      <LineId Id="431" Count="2" />
      <LineId Id="442" Count="0" />
      <LineId Id="445" Count="0" />
      <LineId Id="449" Count="0" />
      <LineId Id="434" Count="1" />
      <LineId Id="487" Count="5" />
      <LineId Id="347" Count="0" />
      <LineId Id="451" Count="0" />
      <LineId Id="450" Count="0" />
      <LineId Id="477" Count="0" />
      <LineId Id="476" Count="0" />
      <LineId Id="478" Count="1" />
      <LineId Id="481" Count="0" />
      <LineId Id="480" Count="0" />
      <LineId Id="482" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>