<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="FB_Impulse" Id="{16b34e2a-1064-4431-9540-1d9a54fc44a9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Impulse
VAR_INPUT
	bInputs			:	ARRAY[0..nSize] OF BOOL;	//Input Schalter oder Taster
	bInputSecLoop	:	BOOL := FALSE;				//Input für Security Loop
	bR_Trig			:	BOOL := TRUE;				//Steigende Flanke? Wenn FALSE = Fallend
	tHigh			:	TIME;						//Zeit (ms) für High
	tDelay			:	TIME := T#0MS;				//Verzögerungszeit (ms) zwischen den Impulsen									
END_VAR
VAR_OUTPUT
	bOut			:	BOOL;
END_VAR
VAR CONSTANT
	nSize 			:	UINT := 5; 					//Maximale Anzahl Eingänge
END_VAR
VAR
	fbRtrig			:	ARRAY[0..nSize] OF R_TRIG;
	fbFtrig			:	ARRAY[0..nSize] OF F_TRIG;
	
	fbRtrigInit		:	R_TRIG;
	
	Idx				:	UINT;
	bTrigger		:	BOOL;
	
	tpPulse			:	TP;
	tofDelay		:	TOF;
END_VAR
VAR_TEMP
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[

//--------------------------------------Notfall Toggle
fbRtrigInit(CLK:= bInputSecLoop, Q=> );
tpPulse(IN := bOut, PT := tHigh);
tofDelay(IN := bOut, PT := tHigh);

IF bInputSecLoop THEN
		
	IF fbRtrigInit.Q THEN
		bOut	:= TRUE;
	END_IF
	
	IF NOT tpPulse.Q THEN
		bOut := FALSE;
	END_IF
	
	IF NOT tofDelay.Q THEN
		bOut := TRUE;
	END_IF	
	
ELSE //----------------------------------Normaler Impuls
	bTrigger 	:= FALSE;

	//Init alle Flankentrigger und Frage diese ab
	FOR Idx := 0 TO nSize DO
	
		IF bR_Trig THEN
		
			fbRtrig[Idx](CLK:= bInputs[Idx], Q=> );
			bTrigger := bTrigger OR fbRtrig[Idx].Q;
	
		ELSE
	
			fbFtrig[Idx](CLK:= bInputs[Idx], Q=> );
			bTrigger := bTrigger OR fbFtrig[Idx].Q;
	
		END_IF
	
	END_FOR

	IF NOT tofDelay.Q THEN
		tpPulse(IN := bTrigger, PT := tHigh);
	END_IF

	IF tpPulse.Q THEN
		bOut := TRUE;
	ELSE
		bOut := FALSE;
		tofDelay(IN := bOut, PT := tDelay);
	END_IF
	
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_Impulse">
      <LineId Id="417" Count="1" />
      <LineId Id="395" Count="0" />
      <LineId Id="330" Count="0" />
      <LineId Id="416" Count="0" />
      <LineId Id="414" Count="0" />
      <LineId Id="394" Count="0" />
      <LineId Id="329" Count="0" />
      <LineId Id="383" Count="0" />
      <LineId Id="396" Count="2" />
      <LineId Id="404" Count="3" />
      <LineId Id="409" Count="3" />
      <LineId Id="335" Count="0" />
      <LineId Id="332" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="149" Count="0" />
      <LineId Id="93" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="262" Count="0" />
      <LineId Id="270" Count="0" />
      <LineId Id="263" Count="0" />
      <LineId Id="265" Count="1" />
      <LineId Id="271" Count="0" />
      <LineId Id="267" Count="0" />
      <LineId Id="272" Count="0" />
      <LineId Id="268" Count="0" />
      <LineId Id="264" Count="0" />
      <LineId Id="273" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="290" Count="0" />
      <LineId Id="282" Count="0" />
      <LineId Id="281" Count="0" />
      <LineId Id="293" Count="0" />
      <LineId Id="274" Count="0" />
      <LineId Id="269" Count="0" />
      <LineId Id="275" Count="0" />
      <LineId Id="285" Count="0" />
      <LineId Id="333" Count="0" />
      <LineId Id="304" Count="0" />
      <LineId Id="302" Count="0" />
      <LineId Id="276" Count="0" />
      <LineId Id="13" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>