<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="F_ConvertZisterne_Perc2Liter" Id="{f67f9b25-67ee-4d5c-9473-9f64b4a07417}" SpecialFunc="None">
    <Declaration><![CDATA[	FUNCTION F_ConvertZisterne_Perc2Liter : INT
VAR_INPUT
	i_Value			:	INT;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	i_finalValue	:	INT;
	r_converted		:	REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[r_converted := ((INT_TO_REAL(i_Value) / 100) * 5000.0);

i_finalValue := REAL_TO_INT(r_converted);

F_ConvertZisterne_Perc2Liter := i_finalValue;]]></ST>
    </Implementation>
    <LineIds Name="F_ConvertZisterne_Perc2Liter">
      <LineId Id="87" Count="3" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>