<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="F_ConvertZisterne_mA2Perc" Id="{b0156247-7874-4cd0-86e5-a8806e84d105}" SpecialFunc="None">
    <Declaration><![CDATA[	FUNCTION F_ConvertZisterne_mA2Perc : INT
VAR_INPUT
	i_Value			:	INT;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	i_finalValue	:	INT;
	r_converted		:	REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[r_converted := (INT_TO_REAL(i_Value) / 200);

i_finalValue := REAL_TO_INT(r_converted * 100);

IF i_finalValue > 100 THEN
	i_finalValue := 100;
END_IF

F_ConvertZisterne_mA2Perc := i_finalValue;]]></ST>
    </Implementation>
    <LineIds Name="F_ConvertZisterne_mA2Perc">
      <LineId Id="87" Count="2" />
      <LineId Id="102" Count="0" />
      <LineId Id="101" Count="0" />
      <LineId Id="103" Count="1" />
      <LineId Id="90" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>