<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="F_Convert10V2Temp2" Id="{d30e7e15-2334-4da5-81bb-5e60ecb13a98}" SpecialFunc="None">
    <Declaration><![CDATA[	FUNCTION F_Convert10V2Temp2 : INT
VAR_INPUT
	i_Value			:	INT;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	r_converted2V 	: 	REAL;
	i_finalValue	:	INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// For Convertion of 0-10V Signal from -30 to +70°C

r_converted2V := i_Value * 0.0030518509476;

i_finalValue := REAL_TO_INT((r_converted2V) * 10);

i_finalValue := i_finalValue - (30 * 10); // 0 = -30°

F_Convert10V2Temp2 := i_finalValue;]]></ST>
    </Implementation>
    <LineIds Name="F_Convert10V2Temp2">
      <LineId Id="15" Count="0" />
      <LineId Id="30" Count="1" />
      <LineId Id="11" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>