<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <GVL Name="gvl_mb" Id="{3db55538-7040-430d-8b30-7a8f8b1e24d7}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	
	Input_Coils        	: ARRAY [0..255] OF BOOL;  	//R/W BOOLS
	Input_Registers     : ARRAY [0..255] OF WORD;	//R/W 16-Bit Register
	
	Output_Coils	    : ARRAY [0..255] OF BOOL;	//Read Only BOOLS
	Output_Registers    : ARRAY [0..255] OF WORD;	//Read Only 16-Bit Register
	
END_VAR

(*-----------------------------------------------------------------------------
Output_Coils[0]		- 1000 <- Licht Küche
Output_Coils[1] 	- 1001 <- Licht Hausgang EG
Output_Coils[2] 	- 1002 <- Aussenbeleuchtung OST 		
Output_Coils[3] 	- 1003 <- Aussenbeleuchtung Haustür 	
Output_Coils[4] 	- 1004 <- Licht Technikraum
Output_Coils[5] 	- 1005 <- Licht Hobbyraum
Output_Coils[6] 	- 1006 <- Licht Werkstatt
Output_Coils[7] 	- 1007 <- Licht Esszimmertisch
Output_Coils[8] 	- 1008 <- Licht Esszimmer
Output_Coils[9] 	- 1009 <- Licht Wohnzimmer
Output_Coils[10] 	- 1010 <- Aussenbeleuchtung Balkon
Output_Coils[11] 	- 1011 <- Wohnzimmer Steckdose Uhr
Output_Coils[12] 	- 1012 <- Werkstatt Steckdose
Output_Coils[13] 	- 1013 <- Garagentor Stellung Toggle Impuls
Output_Coils[14] 	- 1014 <- Türgong Impuls
Output_Coils[15] 	- 1015 <- Vitramo Bad
Output_Coils[16] 	- 1016 <- Haustüröffner Impuls
Output_Coils[17] 	- 1017 <- Haustüröffner Dauer
Output_Coils[18] 	- 1018 <- Wohnzimmer Steckdose Fernseher
Output_Coils[19] 	- 1019 <- ENV_NoDailight
Output_Coils[20] 	- 1020 <- Wohnzimmer Steckdose Esszimmer
Output_Coils[21] 	- 1021 <- Aussensteckdose Haustür
Output_Coils[22] 	- 1022 <- Aussensteckdose Balkon
Output_Coils[23] 	- 1023 <- Strom Zisternenpumpe
Output_Coils[24] 	- 1024 <- Strom SmartMirror
Output_Coils[25] 	- 1025 <- Wohnzimmer Steckdose LED-Band
Output_Coils[26] 	- 1026 <- Lüfter Werkstatt
Output_Coils[27] 	- 1027 <- Strom Heizung Werkstatt
Output_Coils[28] 	- 1028 <- Aussenbeleuchtung Treppe Süd
Output_Coils[29] 	- 1029 <- Eingang Bewegungsmelder Treppe Süd
Output_Coils[30] 	- 1030 <- Licht Garage
Output_Coils[31] 	- 1031 <- Eingang Bewegungsmelder Überdachung OST
Output_Coils[32] 	- 1032 <- Licht Aussen Hauseingang
Output_Coils[33] 	- 1033 <- Ventilator Garage
Output_Coils[34] 	- 1034 <- Türöffner  Garage Strasse
Output_Coils[35] 	- 1035 <- Türöffner Garage Haus
Output_Coils[36] 	- 1036 <- Garagentormotor Licht AN / AUS
Output_Coils[37] 	- 1037 <- Garagentor Stellung Lüften impuls
Output_Coils[38] 	- 1038 <- Garagentor Stellung AUF impuls
Output_Coils[39] 	- 1039 <- Garagentor Stellung AB impuls
Output_Coils[40] 	- 1040 <- Garagentor Stellung 1/2 impuls
Output_Coils[41] 	- 1041 <- Türöffner Werkstatt
Output_Coils[42] 	- 1042 <-
Output_Coils[43] 	- 1043 <- 
Output_Coils[44] 	- 1044 <- 

########################----FENSTER / TÜRKONTAKTE----################
Output_coils[200]	- 1200 <- Fenster 	EG 	BAD
Output_coils[201]	- 1201 <- Fenster 	EG 	Büro
Output_coils[202]	- 1202 <- Tür		EG	Balkontür
Output_coils[203]	- 1203 <- Fenster	UG	Keller
Output_coils[204]	- 1204 <- Fenster	UG	Technik
Output_coils[205]	- 1205 <- Fenster	UG	Hobbyraum Süd
Output_coils[206]	- 1206 <- Fenster	UG	Hobbyraum West
Output_coils[207]	- 1207 <- Tür		UG	Terassentür
Output_coils[208]	- 1208 <- Fenster	UG	Werkstatt
Output_coils[209]	- 1209 <- Tür		UG	Werkstatt
Output_coils[210]	- 1210 <- Tür		OG	Garage Strasse
Output_coils[211]	- 1211 <- Fenster	OG	Garage
Output_coils[212]	- 1212 <- Tür		OG	Garage Haus
Output_coils[213]	- 1213 <- Garagentor Status offen
Output_coils[214]	- 1214 <- Garagentor Status geschlossen
Output_coils[215]	- 1215 <- Garagentor Status Lüftung




########################----ALARM----################################
Output_coils[240]	- 1240 <- Aktiviert alle Alarmfunktionen

Output_coils[241]	- 1241 <- Aktiviert dauerhaft alle Lichter
Output_coils[242]	- 1242 <- Aktiviert dauerhaft alle Lichter INNEN
Output_coils[243]	- 1243 <- Aktiviert dauerhaft alle Lichter AUSSEN

Output_coils[244]	- 1244 <- Aktiviert dauerhaft alle Alarmsignale
Output_coils[245]	- 1245 <- Aktiviert dauerhaft alle Alarmsignale INNEN
Output_coils[246]	- 1246 <- Aktiviert dauerhaft alle Alarmsignale AUSSEN

Output_coils[247]	- 1247 <- 
Output_coils[248]	- 1248 <- 
Output_coils[249]	- 1249 <- 
Output_coils[250]	- 1250 <- 

Output_coils[251]	- 1251 <- Aktiviert Testalarm Esszimmertisch
Output_coils[252]	- 1252 <- Aktiviert Testalarm Esszimmer
Output_coils[253]	- 1253 <- Aktiviert Testalarm Wohnzimmer
Output_coils[254]	- 1254 <- Aktiviert Testalarm Balkon
Output_coils[255]	- 1255 <- 



------------------------------------------------------------------------------*)

(*-----------------------------------------------------------------------------
Output_Registers[0] 	- 2000 <- Trinkwasserverbrauch gvl_RETAIN 
Output_Registers[7] 	- 2007 <- Helligkeit Esszimmertisch
Output_Registers[8] 	- 2008 <- Helligkeit Esszimmer
Output_Registers[9] 	- 2009 <- Helligkeit Wohnzimmer
Output_Registers[10] 	- 2010 <- Helligkeit Aussenbeleuchtung Balkon
Output_Registers[11] 	- 2011 <- 
Output_Registers[12] 	- 2012 <- Zisterne Füllstand Prozent
Output_Registers[13] 	- 2013 <- Zisterne Füllstand Liter
Output_Registers[14] 	- 2014 <- Wohnzimmer Temperatur
Output_Registers[15] 	- 2015 <- Wohnzimmer Feuchtigkeit
Output_Registers[16] 	- 2016 <- Wohnzimmer CO2
Output_Registers[17] 	- 2017 <- Technikraum Temperatur
Output_Registers[18] 	- 2018 <- Technikraum Feuchtigkeit
Output_Registers[19] 	- 2019 <- Dachboden Temperatur
Output_Registers[20] 	- 2020 <- Werkstatt Temperatur
Output_Registers[21] 	- 2021 <- Werkstatt Feuchtigkeit
Output_Registers[22] 	- 2022 <- Zisternenwasserverbrauch gvl_RETAIN
Output_Registers[23] 	- 2023 <- Garage Temperatur
Output_Registers[24] 	- 2024 <- Garage Feuchtigkeit
Output_Registers[25] 	- 2025 <- Status Garagentor
Output_Registers[26] 	- 2026 <- AUSSEN Temperatur
Output_Registers[27] 	- 2027 <- AUSSEN relative Feuchte (%)
Output_Registers[28] 	- 2028 <- AUSSEN Regenmenge in mm (gvl_Retaun)
Output_Registers[29] 	- 2029 <- AUSSEN Windgeschwindigkeit m/s
Output_Registers[30] 	- 2030 <- AUSSEN Windgeschwindigkeit km/h
Output_Registers[31] 	- 2031 <- AUSSEN Windrichtung Grad




------------------------------------------------------------------------------*)]]></Declaration>
  </GVL>
</TcPlcObject>