<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="F_DimmAlgoForSwitch" Id="{de034a1d-4341-4cd9-8548-0858c4708ecf}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_DimmAlgoForSwitch : INT
VAR_INPUT
	i_DimmingValue	: INT;
END_VAR
VAR_OUTPUT
	bTurnOffTheLight : BOOL := FALSE;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*---------------------------------------------------------
Defines the Dimming Algorithm for dimmable Lights by standard switch
---------------------------------------------------------*)
IF i_DimmingValue > 192 THEN 	//Wenn Leuchtkraft > 75%
		i_DimmingValue := 192;
	ELSIF i_DimmingValue > 128 THEN //Wenn Leuchtkraft > 50%
		i_DimmingValue := 128;
	ELSIF i_DimmingValue > 64 THEN 	//Wenn Leuchtkraft > 25%
		i_DimmingValue := 64;
	ELSIF i_DimmingValue <= 64 THEN 	//Wenn Leuchtkraft bei 25%
		bTurnOffTheLight := TRUE;
	END_IF

F_DimmAlgoForSwitch := i_DimmingValue;]]></ST>
    </Implementation>
    <LineIds Name="F_DimmAlgoForSwitch">
      <LineId Id="7" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="52" Count="6" />
      <LineId Id="17" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="62" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>